{
  "pages": [
    "pages/guide/index",
    "pages/home_center/device_list/index",
    "pages/home_center/common_panel/index",
    "pages/home_center/device_manage/index",
    "pages/cloud_check/index",
    "pages/function_center/device_connect/index",
    "pages/web_view/index",
    "pages/base_function/index",
     "pages/home_center/testpanel/testpanel"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "tuya-ap-plugin": {
      "version": "3.3.9",
      "provider": "wxd2aa51ffacc3ff86"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/guide/index",
        "text": "首页",
        "iconPath":  "./image/index.png",
        "selectedIconPath": "./image/index-o.png"
      },
      {
        "pagePath": "pages/home_center/testpanel/testpanel",
        "text": "我的",
        "iconPath": "./image/wode.png",
        "selectedIconPath": "./image/wode-o.png"
      }
  ]
  }
}